<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing and using the Mac OS X GUI &mdash; PyNAST v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyNAST v1.0 documentation" href="index.html" />
    <link rel="prev" title="Installing and using the PyNAST command line application" href="install.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html">
	<h1>PyNAST: Python Nearest Alignment Search Tool</h1></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installing and using the PyNAST command line application"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

<h3><a href="http://pynast.wordpress.com/">PyNAST News and Announcements</a></h3>
<p>
<script type="text/javascript" src="http://app.feed.informer.com/digest3/XURHWQCNXW.js">
<noscript><a href="http://app.feed.informer.com/digest3/XURHWQCNXW.html">Click for &quot;PyNAST News and Annoucements&quot;.</a>
Powered by <a href="http://feed.informer.com/">RSS Feed Informer</a></noscript></script>
</p>

    
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Installing and using the Mac OS X GUI</a><ul>
<li><a class="reference external" href="#requirements-for-the-pynast-gui">Requirements for the PyNAST GUI</a></li>
<li><a class="reference external" href="#optional-for-the-pynast-gui">Optional for the PyNAST GUI</a></li>
<li><a class="reference external" href="#limitations-in-the-draft-release-of-the-pynast-gui">Limitations in the draft release of the PyNAST GUI</a></li>
</ul>
</li>
</ul>



            <h4>Previous topic</h4>
            <p class="topless"><a href="install.html"
                                  title="previous chapter">Installing and using the PyNAST command line application</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/install_gui.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-and-using-the-mac-os-x-gui">
<h1>Installing and using the Mac OS X GUI<a class="headerlink" href="#installing-and-using-the-mac-os-x-gui" title="Permalink to this headline">¶</a></h1>
<p>Download the draft version of the <a class="reference external" href="https://sourceforge.net/projects/pynast/files/PyNAST.app.zip/download">PyNAST OS X GUI here</a>. Unzip the downloaded file to extract the <a class="reference external" href="http://pynast.sourceforge.net">PyNAST</a> application. Depending on your system settings, the <a class="reference external" href="http://pynast.sourceforge.net">PyNAST</a> application will either be called PyNAST or PyNAST.app. Ensure that your system meets the requirements listed below. If all requirements are met, double-click on the <a class="reference external" href="http://pynast.sourceforge.net">PyNAST</a> application to launch <a class="reference external" href="http://pynast.sourceforge.net">PyNAST</a>. Note that YOU DO NOT NEED <a class="reference external" href="http://pycogent.sourceforge.net">PyCogent</a> or the <a class="reference external" href="http://pynast.sourceforge.net">PyNAST</a> API/command line interface installed to use the <a class="reference external" href="http://pynast.sourceforge.net">PyNAST</a> GUI.</p>
<div class="section" id="requirements-for-the-pynast-gui">
<h2>Requirements for the PyNAST GUI<a class="headerlink" href="#requirements-for-the-pynast-gui" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>An Intel Mac running OS X 10.5 (Leopard).</li>
<li><a class="reference external" href="http://www.python.org">Python</a> 2.5 or greater (but less than Python 3.0) and <a class="reference external" href="http://numpy.scipy.org/">NumPy</a> 1.3.0 or greater.</li>
<li><tt class="docutils literal"><span class="pre">blastall</span></tt>, <tt class="docutils literal"><span class="pre">formatdb</span></tt>, and <tt class="docutils literal"><span class="pre">bl2seq</span></tt> installed in <tt class="docutils literal"><span class="pre">/usr/bin/</span></tt>, <tt class="docutils literal"><span class="pre">/usr/local/bin/</span></tt>, or <tt class="docutils literal"><span class="pre">$HOME/bin</span></tt>. These are all part of NCBI&#8217;s &#8216;legacy&#8217; <a class="reference external" href="ftp://ftp.ncbi.nlm.nih.gov/blast/executables/LATEST/">BLAST</a> package, <em>NOT the BLAST+ package</em>. Versions 2.2.16 through 2.2.21 have been tested extensively with <a class="reference external" href="http://pynast.sourceforge.net">PyNAST</a>, but other versions should work. (Due to current limitations of the <a class="reference external" href="http://pynast.sourceforge.net">PyNAST</a> GUI you need to have the required external software installed in one of these specific locations on your system.)</li>
</ul>
</blockquote>
</div>
<div class="section" id="optional-for-the-pynast-gui">
<h2>Optional for the PyNAST GUI<a class="headerlink" href="#optional-for-the-pynast-gui" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://www.drive5.com/muscle/">MUSCLE</a> installed in <tt class="docutils literal"><span class="pre">/usr/bin/</span></tt>, <tt class="docutils literal"><span class="pre">/usr/local/bin/</span></tt>, or <tt class="docutils literal"><span class="pre">$HOME/bin</span></tt> if you want to use that for pairwise aligning.</li>
<li><a class="reference external" href="http://www.ebi.ac.uk/Tools/clustalw2/index.html">ClustalW</a> installed in <tt class="docutils literal"><span class="pre">/usr/bin/</span></tt>, <tt class="docutils literal"><span class="pre">/usr/local/bin/</span></tt>, or <tt class="docutils literal"><span class="pre">$HOME/bin</span></tt> if you want to use that for pairwise aligning.</li>
</ul>
</blockquote>
</div>
<div class="section" id="limitations-in-the-draft-release-of-the-pynast-gui">
<h2>Limitations in the draft release of the PyNAST GUI<a class="headerlink" href="#limitations-in-the-draft-release-of-the-pynast-gui" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>Not all pairwise aligners are available. Missing options are pair_hmm and MAFFT.</li>
<li>Users must place external executables in specific locations for <a class="reference external" href="http://pynast.sourceforge.net">PyNAST</a> to find them, rather than <a class="reference external" href="http://pynast.sourceforge.net">PyNAST</a> looking in user-defined locations. This will be addressed by adding a preferences box where users can define where these executables are stored.</li>
<li>No help text within the application.</li>
</ul>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Installing and using the PyNAST command line application"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>&nbsp;</li>
 
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2010, Greg Caporaso.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6636235-3");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>